<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mark and Mou</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #FFFFFF; /* Putih */
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logo {
      max-width: 300px;
      margin-bottom: 20px;
    }

    .button {
      background-color: #A786DF; /* Ungu */
      color: #FFFFFF; /* Putih */
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #FEC7D7; /* Pink */
    }
  </style>
</head>
<body>

<div class="container">
  <img src="img/3-1.png" alt="Mark and Mou Logo" class="logo">
  <a href="index1.php"><button class="button">Kunjungi Mark and Mou</button></a>
  <!-- <button class="button">Kunjungi Mark and Mou</button> -->
</div>

</body>
</html>
